Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="IP:"/>
                <Label Grid.Row="0" Grid.Column="1" Name="labelIP" Content="{Binding IP}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Port:"/>
                <Label Grid.Row="1" Grid.Column="1" Name="labelPort" Content="{Binding Port}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Content="Open Connection" Name="buttonOpenConnection" Click="ButtonOpenConnection_Click"/>
                <StackPanel Name="stackPanelWaiting" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Height="20"/>
                    <Label Margin="5 0 0 0" Content="Waiting for connection"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
